<!<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
      <title>Final Project</title>   
            <!-- Load Leaflet from CDN -->
            <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
                integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
                crossorigin=""/>
	    
            <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
                integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
                crossorigin=""></script>

            <!-- Load Esri Leaflet from CDN -->
            <script src="https://unpkg.com/esri-leaflet@2.4.0/dist/esri-leaflet.js"
                integrity="sha512-kq0i5Xvdq0ii3v+eRLDpa++uaYPlTuFaOYrfQ0Zdjmms/laOwIvLMAxh7cj1eTqqGG47ssAcTY4hjkWydGt6Eg=="
                crossorigin=""></script>
         
            <!--Boot Strap-->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

            <!--J Query-->
            <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
	    
            <!--geoJSON files-->  
	    <script src="https://mgadri.github.io/finalproject/data/IowaData.geojson"></script>
	    <script src="https://mgadri.github.io/finalproject/data/SubstanceProviders.geojson"></script>
	    <script src="https://mgadri.github.io/finalproject/data/IowaDataCopy.geojson"></script>
  
                <style>    
         
                     #map2container {position:absolute; background-color:#D3D3D3; color:black; text-align:left; margin-right: 0px; margin-left:0px; width:600px; height:430px;padding 0; }
                     #map2 {position: relative;  height: 430px; margin-left:600px;border-left:2px; padding 0; overflow:hidden;}
                     #map4container {position:absolute; background-color:#D3D3D3; color:black; text-align:center; margin-right: 0px; margin-left:0px; width:600px; height:430px;padding 0; }
                     #map4 {position: relative;  height: 430px; margin-left:600px;border-left:2px; padding 0; overflow:hidden;}
		     #map5container {position:absolute; background-color:#F0F0F0; color:black; text-align:left; margin-right: 0px; margin-left:0px; width:99.9%; height:460px;padding 0; }
       
                     /*legends*/
                     .legend {
                        line-height: 18px;
                        color: #555;
                        background color:cornsilk
                        }
            
                     .legend i {
                         width: 10px;
                         height: 10px;
                         float: left;
                         margin-right: 8px;
                         opacity: 0.7;
                         }
                
                     .info {
                         padding: 6px 8px;
                         font: 10px/10px Arial, Helvetica, sans-serif;
                         background: white;
                         background: rgba(255,255,255,0.8);
                         box-shadow: 0 0 15px rgba(0,0,0,0.2);
                         border-radius: 5px;
                         }
            
                     .info h4 {
                         margin: 0 0 5px;
                         color: #777;
                         }
            
                     /*Text Formatingg*/
                     h1 {text-align: center}
                     h2 {margin-left: 5px; text-align: center}
                     p  {margin-left: 5px;}
                     h3 {text-align: center}
                     h4 {text-align: center}
            
                     /*button styles*/
                     .button1 {
                         background-color: #4CAF50;
                         border: none;
                         color: white;
                         padding: 5px 10px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 14px;
                         width: 200px;
                         height: 60px;
                         margin: 4px 2px;
                         cursor: pointer;
                         }
                    
                      .button2 {
                         background-color: #4CAF50;
                         border: none;
                         color: white;
                         padding: 5px 10px;
                         text-align: center;
                         text-decoration: none;
                         display: inline-block;
                         font-size: 14px;
                         width: 300px;
                         height: 30px;
                         margin: 4px 2px;
                         cursor: pointer;
                         }
                    </style>
            </head>
    <body>  
   
        <div id='map2container'>
            <h2>Substance Use In Iowa </h2>
            <p><b>Background: </b>Rates of alcohol and binge alcohol use are higher in Iowa and residents report lower risk associated with substance use when compared to the rest of the country (Governor’s Office of Drug Control Policy, 2019; Substance Abuse and Mental Health Services Administration, 2018).  Decreased economic resources and increased social isolation related to reductions in family farms has also led to increased alcohol use and mortalities in Iowa (Iowa Department of Public Health State Epidemiological Workgroup, 2016). </p>  
            <p><b>Map: </b>The above map shows Iowa's substance induced mortality crude rate is 21.8 per 100,000.   The map to the right displays the number of substance induced mortalities from 1999-2018 from the Center for Disease Control for Iowa. The map also features Census Bureau 5-year estimates of the percent of each county living below poverty level in the past 12 months.</p>  
            <p><b>Interactivity: </b> Click on each county to observe the number of substance induced deaths.  The counties that are deep purple show the counties that are among the highest in substance induced mortalities. Toggle the menu to see the percent in each county living below poverty.  The counties in dark blue are among the highest percent living below poverty.  Notice how the counties in the lower east corner have both high mortalities and percent living below poverty.</p>
        </div>    
            <div id="map2"></div>
             
         <div id='map4container'>
            <h2>Provider Filters</h2>
            <p>Click on the buttons below to explore options of Iowa Substance Use Recovery Providers:</p>
             <div class="btn-group">
                 <button type="button" id="women" class="button1">Female Only</button>
                 <button type="button" id="men" class="button1">Male Only </button>
                 <br><button type="button" id="family" class="button1">Families</button>
		         <button type="button" id="veteran" class="button1">Veterans</button>
                 <br><button type="button" id="housing" class="button1">Housing </button>
                 <button type="button" id="Religion" class="button1">Religious and Faith Based</button>
                 <br><button type="twelve" id="twelve" class="button1">12-Step Programs</button>
                 <button type="button" id="Out" class="button1">Outpatient Services</button>
                 <br> <button type="button" id="all" class="button2">All Recovery Providers</button>
                 </div>
                 </div>
            <div id="map4"></div>
        
         <div id='map5container'>
            <p>*<em>The tools above have been created for the purposes of this final project and should not be considered an exhausted list of providers or used for purposes beyond this course.  If you are interested in learning more about the Advancing Substance Use Recovery Project in Iowa, please reach out to the project's Principle Investigator Dr. Shawn Dorius.</em></p>
            <br>
            <br>
            <h5><b>References:</b></h5>
             Center for Disease Control (2020, March.) <em>Understanding the epidemic.</em> Retreived from: <a href="https://www.cdc.gov/drugoverdose/epidemic/index.html">https://www.cdc.gov/drugoverdose/epidemic/index.html</a>
            <br>Dorius, C., Dorius, S., Rouse, H.L., Richey, E., Talbert, E., Van Selous, K., and Bahe, D. (2020, January). <em>Translating Research into Action: A Multi-method Approach for Informing Substance Use Policy and Practice.</em> Report prepared for the Iowa Department of Public Health.
            <br>Governor’s Office of Drug Control Policy. (2019) <em>Iowa Drug Control Strategy.</em> Retrieved from: <a href="https://odcp.iowa.gov/sites/default/files/documents/2018/11/2019strategyfinal.pdf">https://odcp.iowa.gov/sites/default/files/documents/2018/11/2019strategyfinal.pdf</a>
             <br>Iowa Department of Public Health State Epidemiological Workgroup. (2016). <em>State of Iowa Substance Use Epidemiological Profile 2016.</em> Retrieved from <a href="https://idph.iowa.gov/Portals/1/userfiles/137/2016 Epi Profile.pdf">https://idph.iowa.gov/Portals/1/userfiles/137/2016 Epi Profile.pdf</a>
            <br>National Insitutue on Drug Abuse (2020, February). <em>Trends and Statistics.</em>  Retreived From: <a href="https://www.drugabuse.gov/related-topics/trends-statistics">https://www.drugabuse.gov/related-topics/trends-statistics</a>
            <br>Substance Abuse and Mental Health Services Administration. (2018). <em>2016-2017 National Survey on Drug Use and Health National Maps of Prevalence Estimates, by State.</em> Retrieved from: <a href="https://www.samhsa.gov/data/sites/default/files/cbhsq-reports/NSDUHsaeMaps2017/NSDUHsaeMaps2017.pdf">https://www.samhsa.gov/data/sites/default/files/cbhsq-reports/NSDUHsaeMaps2017/NSDUHsaeMaps2017.pdf</a>
            <br>United States Department of Health and Human Services (2019, September 4th).  <em>What is The 	U.S. Opioid Epidemic?</em>  Retrieved from:  <a href="https://www.hhs.gov/opioids/about-the-epidemic/index.html">https://www.hhs.gov/opioids/about-the-epidemic/index.html</a>
            </div>
       
        <script>
	
	
	//map  2   
            var OSM2 = L.tileLayer('https://{s}.tile.osm.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://osm.org/copyright">OpenStreetMap</a> contributors',
                maxZoom: 18
                });	
            
            var map2 = L.map('map2', {
                center: [42,-93],
                zoom: 7,
                layers: [OSM2]
		          });
            
            //map 2 coloring & style functions 
            function getColor2a(d) {
		      return d  > 200  ? '#4A235A' :
                     d  > 150  ? '#6C3483' :
				     d  > 100  ? '#7D3C98' :
				     d  > 50   ? '#A569BD' :
				     d  >25   ? '#BB8FCE' :
                     d  >10   ? '#E8DAEF' :
                     "#F9EBEA"; 
                     }
             
            function style2a(feature) {
                return {
                    weight: 1,
                    opacity: 1,
                    color: 'white',
                    fillOpacity: 0.7,
			        fillColor: getColor2a(feature.properties.IowaSubstanceInducedDeaths1999_2018_Deaths)
		            };
	               }    
            
            function getColor2b(d) {
		      return d  > 25  ? '#1B4F72' :
                     d  > 20  ? '#2874A6' :
				     d  > 15  ? '#2980B9' :
				     d  > 10   ? '#7FB3D5' :
				     d  >5   ? '#D4E6F1' :
                     d  >0   ? '#EAF2F8' :
                     "#F9EBEA"; 
                     }
             
            function style2b(feature) {
                return {
                    weight: 1,
                    opacity: 1,
                    color: 'white',
                    fillOpacity: 0.7,
			        fillColor: getColor2b(feature.properties.IowaPercentBelowPoverty2013_2018_Percent_BelowPoverty)
		            };
	               }   
            
            //map 2 highlighting & pop up functions
            function highlightFeature2a(e) {
                var layer = e.target;
                layer.setStyle({
                    weight: 4,
                    color: 'grey',
                    dashArray: '',
                    fillOpacity: 0.7
                    });
                    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                        layer.bringToFront();
                        }
                        }

            function resetHighlight2a(e) {
                IMort.resetStyle(e.target);
                }

            function onEachFeature2a(feature, layer) {
                layer.on({
                mouseover: highlightFeature2a,
                mouseout: resetHighlight2a
                });
            if (feature.properties) {
                layer.bindPopup("<b>County: </b>" + feature.properties.COUNTY + "<br><b>Number of Substance Induced Deaths: </b>" + feature.properties.IowaSubstanceInducedDeaths1999_2018_Deaths);
                }
                }
            
            function highlightFeature2b(e) {
                var layer = e.target;
                layer.setStyle({
                    weight: 4,
                    color: 'grey',
                    dashArray: '',
                    fillOpacity: 0.7
                    });
                    if (!L.Browser.ie && !L.Browser.opera && !L.Browser.edge) {
                        layer.bringToFront();
                        }
                        }
            
            function resetHighlight2b(e) {
                IPov.resetStyle(e.target);
                }
            
            function onEachFeature2b(feature, layer) {
                layer.on({
                mouseover: highlightFeature2b,
                mouseout: resetHighlight2b
                });
            if (feature.properties) {
                layer.bindPopup("<b>County: </b>" + feature.properties.COUNTY + "<br><b>Percent Below Poverty: </b>" + feature.properties.IowaPercentBelowPoverty2013_2018_Percent_BelowPoverty);
                }
                }
            
            //map 2 data          
            var IMort = L.geoJson(IMort, {
                style: style2a,
                onEachFeature: onEachFeature2a
                }).addTo(map2);  
		
            var IPov = L.geoJson(IPov, {
                style: style2b,
                onEachFeature: onEachFeature2b
                })  
            
            //map 2 legends
            var legend2a = L.control({
                position: 'bottomleft'
                });

            legend2a.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                IMort = [10, 25, 50, 100, 150, 200],
                labels = [];
                div.innerHTML += "<b>Substance Induced Deaths</b><br>1999-2018<br>";
                for (var i = 0; i < IMort.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + getColor2a(IMort[i] + 1) + '"></i> ' +
                        IMort[i] + (IMort[i + 1] ? '&ndash;' + IMort[i + 1] + '<br>' : '+');
                        }
                return div;
                };
                legend2a.addTo(map2);
     
            var legend2b = L.control({
                position: 'bottomleft'
                });

            legend2b.onAdd = function(map2) {
                var div = L.DomUtil.create('div', 'info legend'),
                IPov = [0, 5, 10, 15, 20, 25],
                labels = [];
                div.innerHTML += "<b>Percent Below Poverty</b><br>2013-2018<br>";
                for (var i = 0; i < IPov.length; i++) {
                    div.innerHTML +=
                        '<i style="background:' + getColor2b(IPov[i] + 1) + '"></i> ' +
                        IPov[i] + (IPov[i + 1] ? '&ndash;' + IPov[i + 1] + '<br>' : '+');
                        }
                return div;
                };
             
  
            //map 2 layer control
		    var baseMap = {
		      "OpenStreetMap": OSM2
                };
       		
		    var overlayMaps = {
		      "Substance Induced Deaths from 1999-2018": IMort,
              "Precent Living Below Poverty Rate": IPov
		      };			

            L.control.layers(baseMap, overlayMaps).addTo(map2);	
            
            //legend filtering
            map2.on('overlayremove', function (eventLayer) {
                console.log(eventLayer.name  + "off");
                if (eventLayer.name == "Substance Induced Deaths from 1999-2018") {
                this.removeControl(legend2a);
                }else if (eventLayer.name == "Precent Living Below Poverty Rate"){
                this.removeControl(legend2b);
	            }
                });

            map2.on('overlayadd', function (eventLayer) {
	          console.log(eventLayer.name + "on");
	           if (eventLayer.name == "Substance Induced Deaths from 1999-2018") {
               legend2a.addTo(this);
               }else if (eventLayer.name == "Precent Living Below Poverty Rate"){
		       legend2b.addTo(this);
               }	
               });	
		
           </script>
      </body>
</html>
